<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="vm"
            type="com.cys.ex99jetpacklivedata.MyViewModel"/>
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- 1.live data 연습용 실습 -->
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="@{vm.name}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(vm.age)}"
            android:textColor="@color/black"
            android:padding="8dp"/>

        <!--1.1 버튼  클릭으로 데이터  변경 및 화면 자동갱신 -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Name"
            android:onClick="@{(v)->vm.changeName()}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="increase age"
            android:backgroundTint="@color/black"
            android:onClick="@{v->vm.increaseAge()}"/>

            <!-- 2) 리사이클러뷰 - 데이터를 속성으로 지정해야 하지만 없기에 새로운 속성을 만들어야 함, @BindingAdapter문법 -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:itemList="@{vm.items}"/>

        <!--2.1) 아이템 추가 버튼 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="add item"
            android:onClick="@{v->vm.addItem()}"/>


    </LinearLayout>
</layout>
